<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SCSS Spinners</title>
		<link href="dist/spinners.min.css" rel="stylesheet" type="text/css">

		<style>
			.container {
				text-align: center;
				margin: 45px auto;
				font-family: 'Roboto Condensed', sans-serif;
			}

			h1 {
				color: #28A745;
				font-size: 2.8em;
			}

			h1 span { color: #71C585; }

			p {
				color: #4a5b6c;
				font-size: 1.2em;
			}

			p.credits { font-size: 1em; }

			a:link, a:active, a:visited {
				color: #3F51B5;
				text-decoration: none;
				border-bottom: dashed 1px #3F51B5;
			}

			a:hover { border-bottom: none; }

			@media (max-width: 450px) { .large-screens { display: none; } }
 			@media (min-width: 451px) { .large-screens { display: block; } }

			.spinners { margin: 10px auto; }
			.spinner-block {
				display: inline-block;
				width: 90%;
				margin: 40px 20px;
			}

			.spinner-block span {
				color: #4a5b6c;
				display: block;
				padding: 5px 0px;
			}

			.spinner-block pre {
				font-size: .75em;
				background-color: #f0f0f0;
				padding: 4px 7px;
				border-radius: 2px;
				font-family: "Lucida Console", Monaco, monospace;
				display: inline-block;
				white-space: pre-wrap;
			}

			@media (min-width: 768px) {
				.wrapper { width: 100%; }
				.spinner-block { width: 40%; }
			}

			@media (min-width: 1300px) {
				.wrapper { width: 70%; }
				.spinner-block{ width: 30%; }
			}
		</style>

		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container">
			<h1>SCSS<span>&nbsp;SPINNERS</span></h1>
			<p>
				<span>A fully customizable SCSS Spinners and Loaders</span>
				<br class="large-screens">
				<span>with simple HTML usage, compiled to CSS using Node</span>
			</p>
			<a href="https://github.com/RinMinase/scss-spinners" target="_blank">VIEW ON GITHUB</a>

			<div class="spinners">

				<div class="spinner-block">
					<div class="spinner round"></div>
					<span>Spinner Round</span>
					<pre>&lt;div class="spinner round"&gt;&lt;/div&gt</pre>
				</div>
				<div class="spinner-block">
					<div class="spinner pinwheel"></div>
					<span>Spinner Pinwheel</span>
					<pre>&lt;div class="spinner pinwheel"&gt;&lt;/div&gt</pre>
				</div>
				<div class="spinner-block">
					<div class="spinner balls"></div>
					<span>Spinner Balls</span>
					<pre>&lt;div class="spinner balls"&gt;&lt;/div&gt</pre>
				</div>
				<div class="spinner-block">
					<div class="spinner bubble"></div>
					<span>Spinner Bubble</span>
					<pre>&lt;div class="spinner bubble"&gt;&lt;/div&gt</pre>
				</div>
				<div class="spinner-block">
					<div class="spinner flip"></div>
					<span>Spinner Flip</span>
					<pre>&lt;div class="spinner flip"&gt;&lt;/div&gt</pre>
				</div>
				<div class="spinner-block">
					<div class="spinner hue"></div>
					<span>Spinner Hue</span>
					<pre>&lt;div class="spinner hue"&gt;&lt;/div&gt</pre>
				</div>
				<div class="spinner-block">
					<div class="spinner skeleton"></div>
					<span>Spinner Skeleton</span>
					<pre>&lt;div class="spinner skeleton"&gt;&lt;/div&gt</pre>
				</div>
				<div class="spinner-block">
					<div class="spinner eclipse"></div>
					<span>Spinner Eclipse</span>
					<pre>&lt;div class="spinner eclipse"&gt;&lt;/div&gt</pre>
				</div>
				<div class="spinner-block">
					<div class="spinner boxes"></div>
					<span>Spinner Boxes</span>
					<pre>&lt;div class="spinner boxes"&gt;&lt;/div&gt</pre>
				</div>
				<div class="spinner-block">
					<div class="spinner morph"></div>
					<span>Spinner Morph</span>
					<pre>&lt;div class="spinner morph"&gt;&lt;/div&gt</pre>
				</div>
				<div class="spinner-block">
					<div class="spinner heart"></div>
					<span>Spinner Heart</span>
					<pre>&lt;div class="spinner heart"&gt;&lt;/div&gt</pre>
				</div>
				<div class="spinner-block">
					<div class="spinner meter"></div>
					<span>Spinner Meter</span>
					<pre>&lt;div class="spinner meter"&gt;&lt;/div&gt</pre>
				</div>
			</div>

			<p class="credits">&copy; Based from
				<svg class="animated-svg active" xmlns="http://www.w3.org/2000/svg" width="14" height="12" viewBox="0 0 14 12">
					<path fill="#F26183" d="M7.023,2.142A3.854,3.854,0,0,0,3.763-.005C1.3-.005,0,2.094,0,4.194c0,3.486,7.023,7.811,7.023,7.811s6.982-4.284,6.982-7.811c0-2.142-1.338-4.2-3.721-4.2A3.634,3.634,0,0,0,7.023,2.142Z"></path>
				</svg>
				<a href="https://github.com/webkul/csspin" target="_blank">CSSPIN</a>
			</p>
		</div>
	</body>
</html>
